DB_NAME=backoffice
DB_USER=postgres
DB_USER_PASSWORD=
DB_HOST=localhost

export EMAIL_HOST="smtp.gmail.com"
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
# export FRONTEND_URL=https://www.google.com/
export FRONTEND_URL=http://localhost:5173/

